{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16600\viewh9140\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 hi, good luck. have fun.\
just protect each round\
let's all walk out with 30bucks guys! :)\
im happy with that\
good stuff is everyone else\
agreed\
if not, go at least the first five then we can chat after\
good stuff just keep doing that\
my bad on round one. :( pressed wrongly.\
are we sure we dont want to take some risks now in the low risk part?\
if everyone clicks no it wont work\
and if its like a rotation thing it could get confusing\
its rigged! AHAHA.\
true, ok keep going\
gl have fun guys.\
thanks\
:)\
yeah just keep doing that \
anyone not from 1102?\
alright\
okay\
2 people yes\
2 people no\
we should take it in turns\
I am proud of you triton :) I did not trust you to follow through in the last round\
lower than high rick 3:1\
so we all get even payout\
haa\
lets all try no risk for the first 5?\
It is optimal to either all say yes or all say no\
hmm\
is it\
yeah lets test waters\
okay\
all no?\
all no\
yayerrr\
first 5 all no protect then we can discuss again later\
All no sounds good to me, if we get hammered we can go back to protecting\
yep\
yeah sounds like a good idea to me\
I'm rich\
we'll all be rich if it works out\
15 dollars must go a long way for you sir!\
#brokelife\
uni life haha\
good luck!\
i might say yes at ........................................................................................................................................................\
hammered\
34% my arse lol\
so two people protect for the next 5 rounds?\
how about half half\
then another 2 for the second lot of 5 rounds?\
ok\
lets try that\
I think it would be better to all protect, otherwise those people who do protect lose 15\
I sacrifice myself for yes\
oh yeah\
the game seems to be rigged\
yeah true actually\
hmm\
should we all protect\
my vote is to all protect\
okeh\
im thinking no protect haha, it can only get better from there according to chances haha\
lost 3 won 2\
yeah me too\
30 seconds\
protect i say\
mm\
what are we going to do?!\
Vote then? \
yeah vote\
protect\
I support protect\
i'll say yes\
okay protect it is\
can i be the lucky risky guy\
no\
might get bonus\
no\
protect\
no\
all protect\
yes\
as expected\
haha\
alrrrrrriiigghhtt\
all protect again\
safe returns\
Good work people\
gamble \
Triton stop messing with peoples minds at the last second\
can we try round 11 and 12 all no?\
hahah\
yeah sure\
yeah\
triton you cheeky monkey!\
we have already got 15 for sure\
why not\
i rekon do what u want for the last 2\
so 11 and 12 all no \
I agree\
yeah\
free for all\
then 12 14 15 all protect\
 >>>???\
where is round 13 hahah\
:O\
13*\
haha\
-.-\
lies\
7 8 13\
11, 12, 13 protect\
haha\
and then 14 and 15 no\
^\
yolo*\
I like that plan Portia, or perhaps just free for all 14 and 15\
can buy me lunch after this\
yeah free for all\
hahah\
Triton the cake is a lie\
lol\
Its a trap\
lets try one strategy before next communication\
alright\
what should we do?\
maybe first two rounds all say no?\
and then if that works continue, if not do half yes half no?\
sure\
i dont really know tbh\
ok after first 2, i will be one of them that says yes\
ill stick with no\
someone else?\
i'll do no\
ok triton ur yes with me\
lets just all protect\
ok so half half worked and 3 no's and one yes was bad\
i agree with titan\
*triton\
yeah i think if anything half half or 3 yes and one no\
lol\
yeah, we'll just go with all protect\
okay cool\
simple quick and efficient\
whoo\
killin it'\
do we actually get this money\
nahh its a trap\
hahaha\
they put it on our hex\
ahahaha\
-------------------------------------------------------------------------------------------------------------------------------------------------------------\
the suspense\
cool\
continue with yes i say\
yaa\
agreed\
yup\
im thirsty\
brah all i ate was the mission tortilla chips for breakfast\
...more more REVENUE am i right?\
my mouth feels like a desert\
for*\
theyre so nice\
ikr\
hahahaha \
now im craving them\
never had them\
i love the chilli and lime ones\
what are they?\
same never had them\
yeah best flavour\
some kinda dorito thingo\
get them at iga, good stuff\
ooooh, gonna get me some of that later then\
i think broadway has them\
good convo guys.\
I was thinking one person protects themselves each round?\
i.e. P then L then T then S?\
ok\
Sure\
nah dont start with me\
OK so L then T then S then P?\
yep\
Noo\
lol\
what order?\
Who doesnt mind starting?\
I dont\
Ill start\
S T L P\
?\
OK!\
Yeah :)\
ok :)\
can we continue\
YEP\
yeah\
as in T next\
woops caps loc\
and then so on\
that was good\
yep \
so STLP with T on next round\
S T L P right?\
yep\
yup\
yep\
I go first when the next round comes! :)\
i think thats going well\
STLP with L starting next\
yep\
Yep\
yup\
apples\
?\
we are selling apples\
dammit guys\
Looooolll\
soz\
you guys are the worst!\
that went well it thought\
sinope still the good guy\
lol\
I just lost my job, and I am now homeless\
whatttt\
right\
Leda's gotta do what Leda's gotta do\
your job is the apple farm man\
so this round ?\
and that's your home\
Yeah... I lost that >.<\
why are you still here then?!\
i have an orange orchard on the side\
I pretend to have an apple farm just to feel like I belong\
sooo\
hahahaha\
alright alright how about we take turns\
selling my apple stocks\
order?\
leda, sinope, triton, portia\
?\
why am i last\
yep\
Alphabetical!\
done\
Bye\
guyyyyyysssss\
Well that went down nicely\
or should I say\
PORTIA\
>.<\
SOMEONE ELSE DID IT FIRST\
huh?\
I WAS SUPPOSED TO\
NO\
no\
there is an order\
of who says no\
Triton went out of turn\
it was totally sinopes turn\
i think our team work deserves a 10/10\
l,s,t,p\
I DID NOT\
I can't do multiples of 4 though\
Leda then\
it's sinopes turn now\
it was all in order portia >.<\
then me\
for what?\
then portia\
then leda again\
geez\
s,t,p,l\
?\
Now my apples as bugs in it\
the probability difference is marginal at best\
yeah because leda just went right?\
I think so...\
bye\
I don't know Im lost\
bye\
well done gang\
fine, chaos it is\
well played >.<\
you're all capitalists\
Aren't we the cooperative group\
*throws hand in the air*\
*hands\
i think we got lost and got lucky >.<\
got lost?!\
Yeah, defniitely think it was luck\
more like gave in to the dark side\
hahaha\
what do you want to do?\
Mwahahahaha\
there was never any hope once portia started the greed\
>.<\
no-one but sinope gets to come to my next barbeque\
That's okay\
haha\
I'll host my own\
:D\
It'll be sooo much better too\
and I'm cooking cheesecake\
So....\
:O\
Omg cheesecake\
yeah that's right\
:O! :D\
cheesecake\
now I want apple pie and cheesecake\
THANKS GUYS\
it's gonna be damn good\
anyone for maccas? haha\
Now I just want food in general\
Damn, I'm hungry\
me toooo\
YES\
are we just playing random or strategy?\
Hi guys\
So what is our strategy?\
do we all protect?\
I think so\
I agree\
Okay\
Protect for all 15 rounds?\
yup\
Yeah\
I suppose or we could take turns 2 each\
I think that'll be too hard though\
yeah\
Probably safer just to all protect\
So just protect on all rounds?\
Yep\
Cool\
Yep\
okay\
So far so good\
Do we keep with this strategy?\
I feel like we could earn more \
I think so too\
We could alternate\
What if we alternated\
Yes\
So one person doesn't protect each round\
guys if one volunteers to say no there is a less chance of an outbreak but can get more money\
Perfect\
Alphabetical order?\
ill take r1\
i'll do r2 then\
Alphabetical is easier\
Ok r3\
Portia round 4\
Alphabetical is the way to go, i think\
Okay, r4\
so triton goes first, i'll go second, senope goes 3 and portia goes 4\
okay alphabetical order\
cool\
cool\
Of course there was an outbreak on my round :/\
Keep going in low risk\
should we stick to that?\
yeah\
But yes, stick to that\
okay\
Lena next\
T L S P\
Leda*\
Got it\
ill do last round again\
Or maybe all go yes last round\
fair turns\
okay\
the verdict?\
all yes or stick to before?\
Yeah, last round all yes\
okay\
stick before\
all yes\
last round all yes\
okay\
yep\
yep\
so triton doesn't get last round\
no\
okay\
so what the order?\
T L S P\
lena starts\
lena next\
Hullo?\
TRITON here reporting for duty\
Verstehen sie deutsch?\
Hi Guys! \
Ja\
Hi\
So everyone ready for the game?\
Nein\
So the German language will be off today, I hope\
let pick protect for the first 7 rounds all together and then seei how it goes\
Leda, warum nights?\
so far so good\
greedy buggers ;)\
no bad language!!\
i didnt?\
It is okay\
no you speak English?\
next round is high risk\
how's everyone?\
i always spoke english lel\
protect or not?\
ok\
So triton you will protect?\
what about Leda\
yes\
lets finish this one\
seems like you dont??\
guess we'll find out!\
Haha\
on the high risk we manage here\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 lies and slander :P\
Profit oriented\
seems like we are drawn to no protection now\
i want money from virtual lottery\
lets protect ?\
any guesses about next season?\
cant say\
because the oods not clear\
Im a moon\
high risk but outbreak still no when many not protect\
unless we all agree to protect\
then certainty will come\
it depends it works when no outbreaks\
agree\
10 secs\
what about guessing if next turn will outbreak\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 We sucked at that\
yep\
i'm not going to cooperate with you\
my orchard is dead haha\
I have $50 in my bank\
and I don't care if you get no money\
I'm not protecting\
Let's alternate 2 protecting and 2 not protecting\
it's low risk so should be okay\
that would give us aoogd odds\
I'm not protecting\
the highest chance is like 34%?\
I'll protect first, anyone else?\
yeah, but how do you know which 2\
i don't trust any of you\
says you\
especially not Portia\
why, me I unprotected less that time\
Myself and Portia will protect first, cool?\
Or Sinope \
triton is the problem\
ok\
You broke the trust first portia\
This is your chance to redeem yourself\
that went well\
You are all terrible people\
omg my orchard has come back to life \
I have $50 in my account\
well someone doesn't know their odds from their evens\
Leda\
what\
Yeah it's you Portia\
i went no yes no yes\
thought we were alternating\
we were\
Portia is the worst\
We were, you just didn't protect first\
she screwed us all up\
y\
we were working as a team and she broke rank\
Portia is the mole I'm telling you\
who's doing the next round?\
i can start \
get over it, that was 3 sessions ago\
Is next round high or low risk?\
low risk\
i think these are all low\
I'm still not going to protect\
the first 15 were high\
free rider\
well i'm gonna start protecting from the next round and alternating\
i have no respect for you portia\
it seems you are doing your own thing triton\
same\
ok you and me next sinope! :D\
exactly, I don't trust any of you\
it's working!\
I have $125 in my account\
Leda, I trust you\
yay\
Triton never once protected\
there were 3 at a time not protecting?\
yeah Leda is cool and doing the right thing\
I want to watch Portia burn\
Triton you failed us\
I'm not on your team anymore\
not since Portia messed us up\
aww\
triton is a free rider\
I'm in it for myself\
Leda, it's us against the world\
haha\
let's start the next round protecting\
i get slightly confused when the chat room comes up \
protecting triton you mean\
I think it might be futile, we know they won't protect\
exactly\
thanks guys\
well we all kinda benefit anyways\
They want to make more money by taking advantage of us\
We could just burn them to the ground?\
I WANT TO WATCH YOU ALL BURN\
:D\
Hey guys, does anyone have any strategy in mind?\
It would seem that by protecting every round we would win the most\
Agreed\
Agree\
I agree\
Sounds like a plan\
Good lucky tough\
We can communicate again in rd 6 as well\
Rebellion! :-)\
Sorry for starting the trend\
What now?\
Work together or go our own ways?\
Own ways for a round?\
Sure\
This is a low risk one, maybe we can take the risk and work together on high risk\
up to you\
Yeah like that idea Sinope\
Yeah I think we should keeping protecting\
We're getting pretty lucky here I feel\
hahaha\
I think so\
no outbreak at all\
Maybe the best is to rotate protection?\
That way probability of outbreak is reduced while gains are maximised\
Take it in turns or just random? \
2 people protect, 2 don't each round\
do we have 30 rounds?\
15 in this block\
Low risk I reckon random works well\
Yeah good point\
random it is?\
How's going to protect first?\
not me :)\
I will!\
how?\
nice guys\
strategy?\
what do u think\
if one protect\
thought someone said to nor protect\
the rest did not\
risk is 34 27 19 10\
%\
not protect at 14\
then one person can get more money\
let's forget this\
then we can share\
so from 1 to 6 rounds how\
lets all not protect\
all the way\
all the way till 15?\
okokok\
ono\
jup to u\
-5 only\
and earn 20\
just chiong\
ok\
only1/3 change\
u want to protect\
then protect\
mean will earn 35\
so all the way no protect till 15\
1-6, 3 protect\
no then dun lo\
no la\
1-Jun\
3 protect\
35 times 7\
let's try all the way no\
200 plus\
from 1-6\
yeap\
if all the way no\
3 protect\
and only 5 outbreak\
so?\
let's al lthe way no first\
we earn 200 plus\
till 6\
okok?!\
all the way no\
okay\
n\
okay\
NOOOO\
see how at round 6\
NOOOO\
ggwp\
NOO\
NOO\
GGWp\
gg\
looks good\
-5 only leh\
noiiccee\
not that good\
doent look good\
actually\
one protect?\
if we all protect\
at least one\
plus 50\
but only earn 20\
really?\
all protect +50\
?\
so one protect\
one\
okok\
i will protect\
all the way till 11\
triton u protect\
the rest\
So, Triton protetc?\
doesnt have to\
ok\
triton the name\
yes\
GLHF\
i protect\
Jom\
pick tusk\
you will lose a lot\
Ah jojo has randomed tusk\
if still happen\
the same\
repicked\
with no protecting\
so one protecT?\
triton\
u protect\
ok\
the rest\
just go all the way i think\
lets get the revenue\\\\\
so all the way or one protect?\
decide\
only7% change diferent\
yes\
moneyyyy\
20 seconds\
u protect\
triton\
ok\
TRITON\
i protect till roudn 11\
PROTECT\
see how at round 11\
ok\
ok\
GGWP\
let's do thsi guys\
jom\
GG\
nice\
power sioll\
good job\
we can buy 1 hawker\
hahahaha\
can get 4 chillizs\
so how now\
guys plis\
$12 is enough i think\
still got 4 more rounds\
its not that way\
let's go hawkers\
eh\
go work first\
hahaha\
next\
So how?\
all the way NO\
we need to protect more\
NO\
yes\
2 protect\
if 2 protect no revenue already\
if no outbreak 2 protect\
revenue 0\
coz it will be risky\
feeelings\
low risk\
so same thing again?\
or \
NO\
all the way NO\
YOLO\
NO\
NO\
#yolo\
how about 11-13 one protect\
14-15 all no\
deal?\
Okay\
11-Dec\
just go yolo\
triton, u protect again\
YOLO\
NO\
NO\
NO\
ok\
triton\
!\
Hi\
hi\
hi\
hi\
Sooo how many should protect each round?\
all protect $30 is hell good\
but its low risk\
so someone can not protect\
i reckon with just a little more risk\
we can get 40-50\
if we all do that every round every single person gets $30\
How about 2 people in each round protect in the low risk section\
we only lose profit 20% of the time\
which 2?\
nah I'd say 3\
if one person doesnt protect each round then we will get more with hardly anymore risk\
okay 3\
yeah 3\
If we do 2 people each round in low risk, then 1 person each round in high risk (this is people not protecting)\
lol\
How about portia and triton protect next\
yeah ok\
yea and alternate each round?\
okay\
that works\
then sinope (me) and me and leda after\
yea sweet\
yep sounds good\
so me n leda do odd rounds you two do even\
yea ok\
so me and t next\
then its just chance who gains and who doesnt\
portia bro\
portia \
m8\
i know\
that went better at least though\
get yourself in order\
sucks to be triton though\
seriously though whyd you agree \
you know it \
i know i just got money on my mind\
oh my god\
well its not gonna work that way lmao\
lost so much money\
cheers portia\
will you coop this time portia?\
nah ill protect because its high risk soon\
stick with this strategy please\
for real this time it went much better\
how about portia protect every round\
to make up for it\
YEAH PORTIA\
yea sounds fair\
and other three alternate in alphabetical order\
ok\
no thats too confusing\
so leda triton sinope\
just write it  down\
i will evey round now\
u got 10 s\
portia and triton next\
leda your first\
Anyone got any strategies?\
Low risk, most risk of outbreak is 35%\
we could try not protecting for the first 5?\
that doesnt sound too bad\
Sounds good!\
cool!\
I'll protect for the first 5\
to increase your chances\
Just an idea, later on we could try alternating who protects\
cool taking one for the team\
exactly\
ok good idea~\
good work guys :)\
very nice strategy\
Sinope, are you down heaps?\
is it high or low risk next 5 rounds\
low risk \
not too bad\
reasonable sure the first 15 rounds are low risk\
reasonably*\
whos next to sacrifice?\
ok, i'll protect the next 5?\
nice, triton\
Thanks Triton\
merci\
Ill return the favour later on\
triton\
no problem!\
it's a good strategy i think :)\
so far its paying dividends\
Good team work\
I'll protect guys if you want!\
sorry for my mishap the previous season\
All good! \
hahaha no worries\
Didnt even notice haha\
that wasn't too bad, only down 20 from those 5 rounds\
thanks leda that'll be great!\
Do we get to chat again at the end of round 15?\
nope\
so what do we do after that?\
so who hasnt protected yet?\
i thought there was some sort of system that the program was playing off on\
ill give it a shot\
so ill protect?\
yep\
ok thanks alot....\
So Portia, I'll protect up until round 15 and then you start protecting from 15-20?\
sure thing\
great\
ill take 15-20\
good luck!\
now we need to stay protected\
^yeah i agree\
agreed.\
In the high risk stage it will pay to be safe \
need the money to pay for parking, LOL.\
aha\
0, 20, 36, 49, 59. percentage respectively of how many people protects.\
that was for low risk wasn't it?\
nope. hr.\
even at 20 were going to loose a fair amount\
lr was 0, 10, 19, 27, 34\
play it safe\
i want 30 and a credit point\
so proud right now\
good work team\
probably gonna cover tomorrow's parking as well. :D\
so many apples\
such apples, much parking fund. wowxsz.\
organic?\
probably not.\
free range\
has pesticides in it.\
from injecting steroids. LOL.\
gl\
havefun\
home stretch, boys.\
too sleepy, LOL.\
and now i feel like eating apples.\
its what they want us to THINK.\
*sudden realisation*\
this kid^\
LOL.\
thanks for the run guys. nice meeting all.\
:)\
ok\
alright\
high risk \
i think its best to protect on this\
protect AF\
We should all protect\
definitely\
should we all protect\
yes\
yeah i think its best\
okay\
then for low risk its probably best to not protect\
okay\
yeah sounds good\
For low risk we should still protect, it gives the best return overall if we all protect\
thats true\
its nice to be a little risky though :p\
haha\
thats true, we could all come out with 15 for each round \
34% for all unprotected\
thats pretty low\
worth a trry\
yolo\
try*\
yolo it!\
so we make $15 1/3 of the time \
*2/3\
exactly\
prtoect high risk\
yes\
ok\
yep\
and lose *5 1/3\
so all protect\
lol\
yep have fun\
good luck\
okay\
ok\
going well as expected\
nah\
not worth it\
It is going well so far :)\
same tactic?\
I think so\
coulda been risky\
im glad everyone stuck to what they said\
59% is alot\
haha\
stick to all protecting?\
yeah i know i was thinking someone might be sly haha\
The loss is 15 if one person chooses not to protect\
we could test the wateR?\
I was gonna be sly\
lets not test the waters\
haha\
okay\
ok\
protect\
protect?\
all protect it is\
We can risk it in the low risk tage\
I'll be sly\
yes\
*stage\
yeah got it!\
better not be triton\
dont be sly\
yes sir\
just play it safe haha\
yes madam\
see you all in round 11 then!\
actually what if..\
teamwork op!\
alright time to make money\
$$$\
Good work\
as if no outbreaks yet\
play by instincts\
but yeah good sticking to the strategy\
There is a zero risk of an outbreak if everyone protects\
yeah no breakouts coz if all of us choose to protect the likelihood is 0\
TRUE\
oh\
protect again\
Definitely\
yep i agree!\
36% if I say no\
harsh\
dont ruin it for the team haha\
dont be that guy!\
haha\
and then we have a bigger loss because we are paying for protection as well\
no one wants to be that guy\
but I am you and he is me\
i will find you...and i will kill you\
hahah\
i give you permission to be that guy in the low risk rounds\
^\
lol\
stick to it triton, play safe!\
hey guys I rekon we should...\
Strategy?\
Not sure to be honest\
same here\
we only have a minute to better hurry ;-)\\\\\
is it high risk?\
yes\
yes\
lol\
the more we protect then less risk..\
Im finding this so funnny lol\
so should we all protect? or ,aybe 3-1\
ok im defs gonna protect\
hahaha same. \
yeah maybe 2-2 or 3-1 protect/\
I got deestroyed.\
so i guess half of us were consistent in yes/no...\
i think we should all just yes it through\
lol dont know what im doing tbh\
Same\
yes all the way from here??\
ok \\\\\
Just for high risk\
sure\
alright\
yeah\
go team\
whoo\
but what if this is a trick and we are actually playing low risk\
hahahah its not a consipracy theory\
naah...\
these psychologists, u dont know their ways\
hahahhaah\
ok but we will yes it rhough\
ahahhaha\
26 seconds goiz\
countdown\
^lol\
im protecting\
10\
same brah\
9\
8\
7\
6\
5\
4\
3\
2\
good luck~\
1\
good job guys\
why didnt we do that at the start lol\
ikr\
so true...\
we couldve ended up with at least $150 by now\
same thing for next stage?\
damnnn $$$\
lol yeah at least till low risk\
yeah, i'll keep protecting\
yeah^\
sweet\
Anyone else feel like the lady is watching us\
?\
agreed\
probs\
no (hahah)\
ahhaha \
we r the sickest crew on dis game\
ikr yezzz\
yay team~\
hey there\
hi\
Hello\
hey, I was thinking that half of us choose to protect and the other half dont and we swap each round\
i.e. first round P & L protect\
and next round me and S protect\
Ok\
Sure\
ok\
Yay!\
so long waits hey\
(I feel like we need some music :) )\
I think so too lol\
that would be great\
should we keep doing that?\
Same strategy?\
I think that technique is working well\
I think we are all in agreement!\
So LP first round again?\
yup!\
yeah why not\
Cool\
Sounds good :)\
silence\
of victory!\
;)\
what happened?\
Portia got confused?\
yeah lol\
Its ok we can start it again :) so LP again first round\
yup I agree\
Okk\
yeah lets do it\
hello :)\
awkward silence though\
Strategies?\
all protect?\
high risk so protect\
yaaaasss\
I'd say so\
<y>\
but people always lie in these games\
*suspicious eyes*\
haha\
:P\
trust guys, trust\
good plan gang\
easy planning\
haha, yep\
this is weird\
i know hey...\
mmm...\
I'm actually Triton though\
I knew it!\
hahaha\
my bad\
traitor\
WHAAAAATTT\
portia and triton.....\
hey you did it!\
don't call me a traitor haha\
sheep :P\
sorry I couldn't resist\
MUTINIST!\
alright alright I'll protect\
i think we should take turns saying no if we are going to do that, but in the low risk\
that was still a low chance though, what bad luck\
this time all protect\
maybe save that strategy for low risk\
yea k\
Yep sounds good to me\
I don't trust portia :P\
thats what i said\
in the low risk\
Triton did it too\
all forgiven\
just protect\
ta :P\
Not forgiven at all... :P\
my family is starving though D:\
AHAHAHA\
be honest guys - protect :)\
THINK OF THE KIDS\
I'm just trying to feed them\
PORTIAAAA\
got lucky there\
portia again >.<\
who did that\
oh it was me\
YOU\
hahahaaha\
How are your kids Triton?\
dammit portia you have more money then me\
They're doing okay?\
starving thanks to PORTIA\
hahaha\
\\qMore money more problems\\q - Biggie\
apple pie for everyone\
nah they really enjoyed that barbeque you threw leda that we didn't invite portia to\
Yeah no worries\
damn I want apple pie\
it was an accident\
Always happy to help people who help others\
just protect, save the risk for later and we'll take risks collaboratively\
Omg, maccas apple pies\
ewwwww\
sinope trying to be the good guy\
OMG\
SO GOOD\
lols\
all yes?\\\\\
All yes for now\
Agreed\
sorry bout the complication earlier\
cool\
All good\
All g\
We could alternate again? or just play it safe?\
play safe for first 5\
We could do ONE ROUND\
like one set i mean\
maybe first four!!!!\
First five we will play safe\
then decide from there\
okay\
Ok we will consult later all safe for now\
so yes for now\
yep\
yep\
No outbreaks :(\
we can alternate now\
Altenrate?\
okay\
Kk\
same order?\
T L S P\
cool\
Yep\
yeah\
Too easy\
I'm nervous\
same\
and last round all yes\
me too\
yep\
hahah\
just like before\
that's business\
hahahaha\
exactly\
gotta risk it to make da money\
So just one set of our T L S P??\
no\
Yaaaa portia hahahaha \
wait what\
haha\
for this set, and there we will consult again for the last set\
ok :)\
tslp\
lol\
Pressed the wrong one guys\
Sorry\
that was confusing\
keep alternating??\
no worries\
yea\
Hahahaah\
lucky it didn't bite us in the arse!\
should we just alternate?\
yeah why not\
lena next\
so tlsp\
alternate!\
all the way to the end?\
tlsp\
leda omg i keep saying lena\
isn't it triton next?\
hahahaha\
tlsp\
yea\
Oh yeah i think so\
start again\
portia was last right?\
cool\
yep\
ok\
so we start from scratch so we don't get confuse\
*confused\
yeah\
all the way to the end?\
yep\
yup\
got it\
yeop\
I see you all follow the trend I set!\
whats the chance of next outbreak?\
more likely\
last round we still have no outbreak when noone protect\
so we protect?\
TRUE\
what about Leda\
now the chances sort of double\
I do like squirrels\
If we all protect you can benefit the same\
TRUE\
we need at least two to prevent \
*4\
everyone agree?\
okay so I would say yes\
Oh man\
portia burnt me\
not good at all\
seems like we play by our guts now\
we have to set the same pattern to win something\
even 3 protections cant prevent outbreak\
k\
we all go for protection or guess exactly how to pattern\
that is difficult\
there is no pattern\
unless we all four go for protection\
can't tell \
Leda you will break the rules??\
the only easy one is go for portection \
Portia?\
u asking or telling me\
I protect\
What will you do\
me too\
no breaking rule\
Leda its not good\
u r waivering my decision as well\
Dont let me sway you.\
Portia and triton?\
I won't keep if someone not follow\
I will go for protect but tha's me\
I agree\
Leda you could lead to no protection\
What do u think?\
we all protect despite\
stick with protection\
ok\
ok\
So, we're in a high risk.\
I thonk we should all protect at all stages of the experiment\
I agree\
sounds good\
i agree too \
then there will be 0% of an outbreak\
Great :)\
hope so\
should be haha \
'should'\
excellent \
Get dem sweet cash dollaz $\
Portia you are the mole\
Portia why didn't you protect in round 2?????\
Yeah, totally uncool\
thought i would check the chances\
maybe a misclick?\
oh nvm\
You're dead to me\
You played with fire and we all got burnt\
can we agree to all protect for the rest of the rounds?\
I hope you're happy\
i'm up for protecting all the rounds?\
it's better protection - 0% - if we ALL protect\
ill try better next time\
But can we trust Portia?\
you can do it! \
Maybe we should just YOLO it\
-_-\
maybe we'll YOLO in the low risk\
but high risk is...risky\
maybe not\
Ok, porotection at all costs\
ok\
i will protect\
0% is cerain money\
Portia...\
PORTIA WHAT ARE YOU DOING\
Sinope you are just as bad\
Portia is the mole though\
high risk, with 3 protecting is still only a 20% chance of outbreak, Sinope tried it too, but was successful\
That's right\
yes, but you chose to act like that Sinope\
yeah, but a 0% risk is better than 20% risk\
for what payoff\
I reckon we should alternate taking the 20% risk next time there is a high risk round\
Your risk cost everyone $30\
and sinope's saved how much\
I'm winning\
it save him $10\
him??\
how dare you\
So for this high risk round are we cooperating and all protecting?\
I think is the best idea\
yeah I think that's a good idea\
as soon as one person decides to buck the trend then it's all out the window though\
Do you really think that Triton?\
chances are really high for an outbreak now\
yep\
Go team! :-)\
I think cooperate until rd6 and reconvene then\
great!\
agreed\
ok\
yep\
well done\
=)\
Good job guys!\
I'm glad no one got greedy in round 5\
I'm happy to keep going with this strategy - how about everyone else?\
I am also happy!\
Worked well\
Yeah think that's good\
More harmonious than the last block\
It was\
Reconvene at round 11 to see how we're going - but all protect until then\
so, let's do it\
Yup\
ok\
=]\
revenue is looking healthy\
Wow\
I think I've earned more money than in the last round, so this seems to work!\
No outbreak\
Yeah, all paying for protection is completely safe\
did you earn 100?\
best idea for this high-risk condition\
yep 100 in the bank\
So we keep going with this until the end?\
that's not bad\
yeah should make an easy 150\
Woohoo! :-)\
Are we keeping protecting?\
Yep\
I'm in\
Sup\
dawg\
what is the strategy/\
need to be the sama\
protect or not\
one this one\
i think all of us can protect\
dun protect\
all\
at least three people have to go protect\
each will get $30\
i guess\
lanjiao\
to high risk\
CB\
don't use vulgar words\
language\
if you earn\
78 sec\
we can only earn 20\
three protect\
so how\
each\
so definitely\
first round three protecT?\
triton u protect\
if we all protect, each get $30\
at least on each round\
too less\
3 have to proect i guess\
oooo\
so first few rounds 3 protect first\
okk\
then second communication stage we see how\
Okay\
but if you protect and still happen\
minus 15\
I will protect then\
each\
the risk is 36%\
so whos not protecting?\
Portia Leda and me protect\
sinope not protect\
ok?\
deal\
ok\
on\
for the money\
Deal\
MONEYYYY\
JOM\
3\
2\
1\
thx babe\
Salvin\
fuck\
WHY>?\
shit\
sorry sorry\
the fuck\
Language\
jack\
sorry\
no language\
so how now\
if there is no protection\
just go with all protect then\
all no rptect\
if all protect\
All of us just protect then\
if all protect then we get no revenue\
We lose some money already\
got 10\
losing money alreadY?\
guaranty\
We still get jack\
and not losing 15\
each round can get 15\
but i think\
so we go protect all the way?\
in total, we can get $30\
not protect do the same\
-5 only\
let's see condition\
Do not lets see again\
and change only 50%\
let's try all protect then\
okok\
all protect all the way\
yap\
until low risk then we go wild\
see until next chat\
low risk\
see you guys\
all no protect\
on\
good guys\
why sinope chose no?\
dont be like that\
ya\
not an individual game\
we go all protect\
ok\
ya\
then 14 rounds all no protect\
just once\
we go all protect\
14 round only\
okok\
all protect until 14 round\
no protect\
take the risk of 56%\
didnt even gain money on the last 5 rounds\
just go all protect\
from now\
until 14 rounds ya\
on\
ok\
go all protect until low risk\
yes\
14 rounds no protect\
because in low risk the outbreak probability is very low\
24 27 19 10\
high risk the if one protect only is 4\
take the risk at round 14\
yok\
sorry to talketive\
just want to say something to make me feel better\
jom for the money\
YEAHHH\
so protect\
protetc\
portia\
WHAT IS WRONG WITH ALL OF YOU\
triton and portia now????\
ikr\
leda did good\
portia what do you mean ikr\
thank sinope\
what a rude head\
yeah thanks leda\
do we have a new stratergy for high risk?\
1 person doesnt protect?\
us three have to protect\
umm to be fair it should be portia n triton protect every round to make up for not protectin\
yeah everyone protect now that its high risk\
its pretty clear portia wont\
but i doubt thatll happen\
then we all get 15\
so everyone protect\
and so if we dont it will get screwed up\
so will everyone protect? or nah\
yep\
like be honest \
nah everyone protect\
okay\
ill protect\
PLEDGE\
we have to protect ok triton looking at you\
it was all portia\
lookin at both portia n triton\
ill protect scouts promise\
had to make up my losses\
we cant trust portia so if someone doesnt the risk is too high\
better\
good worlk\
okay see how that works\
good work\
change plan or nah?\
no dont\
anything else is too risky\
right keep it up i say\
what the risk if one person doesnt protect?\
okay keep it up then\
20%\
which is high\
yeah its worth it\
triton dont even think about it\
whats worth it?\
nah everyone protect all\
hahah\
once someone doesnt protect then we all start doing it and the whole thing falls away\
nah ill protect every rounds\
thats what this is checking to see if people turn on one another\
lets not\
cant believe triton and portia gonna got more cash then me fml\
OKAY PLEDGE\
LIKE YOU CAN TALK PORTIA\
i lost so much cash though\
YEAH PORTIA\
u nasty\
when portia didnt protect \
we all did dont worry\
and i did on my own\
pledge\
yeah but triton we gotta stick together to save \
yea ill protect\
the best we can do is protect now and not lose any more\
cause everyone but portia got rolld\
good call leda\
OKAY LETS GO\
made 10 bucks homies\
good\
ok keep it up\
hahaha beauty\
it is so tempting to click no\
just once\
was there even any outbreaks just then\
dont do it leda\
last round we all click no\
guys im cracking\
no dont it ruins it\
nah no outbreaks \
if we all protect outbreaks cant happen\
its only once people dodge\
LOOKIN AT YOU PORT\
if we all click no last round its only a 5$ loss\
if we all click no then we all loose money\
alright lets make five more\
wait what triton\
but we can still win\
triton no\
its not worth it\
if 1 of u clicks no im gonna no it to the end\
yea alright fairo\
but if we stick together im in\
dont do it\
sinope\
if someone clicks no its mutiny lets not do it\
yea good call leda\
lmao if we all bail its 59% outbreak\
lets not let that happen\
PLEDGE\
come on only a few left just make a few more $$$\
thats pretty high\
HOMIES\
ok we need three or two\
ok ill bite the bullet then?\
Guys is it worth rotating, two of us protect on even rounds, and the other two protect on even rounds?\
yep\
*odd haha\
try that\
so 2 on even, 2 on odd then?\
yaaa\\\\\
ok, me and portia do even\
and Leda and Sinope do odd?\
sure ill take even\
Sounds good!!\
two people still puts us at about 40%\
we really need 3\
or all\
Maybe start off with all?\
start all\
all of us until next chat\
may the last round we all protect? or not protect\
all\
Soo I'm broke :(\
whoops sorry for my stumble in round 2\
we all are\
look we need to all protect\
yep hahaa so.. new strategy\
protect it is \
ok everyone protect every round!!\
:)\
all protect?\
yes\
all protect!\
:)\
the anticipation is killing me\
hurry up already!!!!\
lol long 30seconds\
aaaaaaaaaandg\
o\
go\
protect!\
Cheeky Portia\
Portia you free rider\
hahaha\
what's going on\
guess losing $10 isnt too bad\
team broken\
I'm hurt \
sorry thats my bad\
every man for himself!\
But I like team work haha\
teamwork is good\
yeah, i'm up for teamwork\
if portia protects!\
All protect???\
sorry for my stumble\
team work is good for you when your a free rider!\
all protect\
no more non protecting :)\
ok\
all\
protect\
all protect :)\
ALLLL\
ok lets do this\
we can do it this time!\
Wereee alll in this togetttherrr \
haaaah\
hahah oh gosh}